{
    "title": "A-Team Vandura",
    "desc": "If you grew up in the 80s, chances are you watched The A-Team at some point. The former Army Special Forces team of Hannibal, B.A. Baracus, Faceman, and Howlin’ Mad spent their time fighting crime and trying to clear their names of a crime they didn’t commit, all the while on the run from military prison. But there was a fifth team member who was a constant presence throughout the show’s run from 1983-1986, but who is less talked about by fans. We’re talking, of course, about B.A.’s black 1983 GMC Vandura van that served as the A-Team’s main mode of transportation.\n\nThis van wasn’t exactly the type of vehicle you should drive if you’re trying to blend in. B.A.’s unique Vandura sported a red stripe across the hood and side panels, black and red wheels, and a red rear spoiler. While vans aren’t often recognised as iconic (with the exception of the Mystery Machine), the A-Team’s Vandura is now as recognisable to 80s kids as KITT or the DeLorean.",
    "language": "English",
    "visibility": "private",
    "itemId":,
    "modTypes": [
        "LANGUAGES",
        "VEHICLES"
    ],
    "order": 0
}